<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story</title>
</head>
<body>
  <h1> Story</h1>
  <p>
    Stories are integral to me, partially because I find them so exciting and yet so thought-provoking. They will stay this way for the rest of my life, especially as I learn about the stories of the people around me. Here are a few that I currently find to be extremely worth reading, watching, or consuming in some medium.
  </p>
  <ul>
    <li><a href="stories/hyouka.html">Hyouka/Koten-Bu</a></li>
    <li><a href="stories/neverletmego.html">Never Let Me Go</a></li>
    <li><a href="stories/tedlasso.html">Ted Lasso</a></li>
  </ul>
  <a href="../index.html">Main page</a>
</body>
</html>